{
  "name": "w5_build-the-agent",
  "version": "1.0.0",
  "description": "This repository contains the MVP for the **FL-07: Build the Agent** assignment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvanharshaj/W5-BUILD_THE_AGENT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuvanharshaj/W5-BUILD_THE_AGENT/issues"
  },
  "homepage": "https://github.com/yuvanharshaj/W5-BUILD_THE_AGENT#readme",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "dotenv": "^17.4.2"
  }
}
